# felix

./: .git-commit-rules.json  .gitattributes  .gitignore  AGENTS.md  CONTEXT.md  CONTRIBUTING.md  FEATURES.md  HANDOVER.md  HOW_TO_USE.md  IMPLEMENTATION_PLAN.md  LEARNINGS.md  LICENSE  NDJSON_MIGRATION_COMPLETE.md  PRD.json  PRODUCTION-TODO.md  RALPH_EXPLAINED.md  README.md  RELEASE_NOTES_v0.1.md  RELEASE_NOTES_v0.2.md  RELEASE_NOTES_v0.7.md  RELEASE_NOTES_v0.8.md  TODO.md  apply-upload-fix.ps1  droid.ps1  felix-agent.ps1  felix-agent.py  felix-loop.ps1  felix-system-analysis.md  felix.sln  generate-pdf.js  llm.txt  process-batch-upload.ps1  prompt.md  ralph.ps1  restart-felix.ps1  run-git-test.ps1  run-test-spec.ps1  start-felix.ps1  temp_npm_dev_out.txt  temp_update.sql  (+6 more)
.felix/: AI_CLI_CHEATSHEET.md  FELIX-ARCHITECTURE.md  README.md  agent-models.json  agent-templates.json  agents.json  config.json  config.json.example  config.md  felix-agent.ps1  felix-cli.ps1  felix-loop.ps1  felix.ps1  requirements.json  sessions.json  state.json  test-cli.ps1
Enhancements/: AGENTSCRIPT_MIGRATION.md  AGENTSCRIPT_TESTPLAN.md  ARCHITECTURE.md  ARCHITECTURE_DIAGRAM.md  CLI.md  CLI_EXEC_IMPLEMENTATION.md  CLI_EXEC_PLAN.md  CLI_HARDENING_NOTES.md  CLOUD_MIGRATION.md  CLOUD_MIGRATION_PLAN.md  CLOUD_MIGRATION_SPECS.md  CLOUD_ORCHESTRATION.md  DB_MIGRATION.md  DB_MIGRATION_TODO.md  GIT_COMMIT_RULES.md  LOOP_ENHANCEMENTS.md  RUNS_BASELINE.md  RUNS_IMPLEMENTATION.md  RUNS_MIGRATION.md  RUNS_MIGRATION_2.md  RUNS_PHASE2.md  SPEC_BUILDER.md  TODO.md  UI_GUIDELINES.md  UI_MIGRATION.md  UI_TODO.md
app/tray-manager/: .gitignore  App.xaml  App.xaml.cs  FelixTrayApp.csproj  FelixTrayManager.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  TESTING-REPORT.md  build-and-run.ps1  run.ps1
app/tray-manager/Converters/: ThemeToCheckedConverter.cs
app/tray-manager/Models/: AgentConfig.cs  AppSettings.cs  FelixState.cs
app/tray-manager/Resources/: README.md
app/tray-manager/Services/: AgentStorageService.cs  FelixProcessManager.cs  Logger.cs  SettingsManager.cs  StateMonitor.cs  TrayIconManager.cs  TrayService.cs  WindowSettingsService.cs
app/tray-manager/Themes/: DarkTheme.xaml  LightTheme.xaml
app/tray-manager/ViewModels/: AgentItem.cs  MainViewModel.cs  RunHistoryItem.cs  TransferItem.cs
app/tray-manager/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  AgentEditDialog.xaml  AgentEditDialog.xaml.cs  LogViewerWindow.xaml  LogViewerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
docs/: CLI.md  FEATURES.md  PLUGINS.md  README.md  SYNC_OPERATIONS.md
felix/: __init__.py  __main__.py  agents.json  agents.md  cli.py  config.json  config.md  felix-agent.ps1  requirements.json  state.json  workflow.json
img/: github-header-image.pdn
learnings/: FE_AUDIT.md  PLATFORM.md  POWERSHELL.md  PYTHON.md  README.md  WORKING_WITH_PS.md
obfuscated/: test_validation.ps1  validate-requirement-bug.md
release_notes/: RELEASE_NOTES_v0.1.md  RELEASE_NOTES_v0.5.md  RELEASE_NOTES_v0.9.md  RELEASE_NOTES_v1.0.1.md  RELEASE_NOTES_v1.0.2.md  RELEASE_NOTES_v1.0.md  RELEASE_NOTES_v1.1.1.md  RELEASE_NOTES_v1.1.2.md  RELEASE_NOTES_v1.1.md  RELEASE_NOTES_v1.2.md  RELEASE_NOTES_v1.3.1.md  RELEASE_NOTES_v1.3.2.md  RELEASE_NOTES_v1.3.3.md  RELEASE_NOTES_v1.3.4.md  RELEASE_NOTES_v1.3.md
scripts/: backfill-last-run-ids.ps1  build-and-install.ps1  check-command-registry.ps1  cleanup-orphan-artifacts.ps1  create-bundle.ps1  felix-installer.iss  generate-plugin-docs.ps1  generate-sync-key.py  install-cli-csharp.ps1  install-cli.ps1  install.ps1  install.sh  migrate-agent-profiles.ps1  migrate-agents.ps1  migrate-requirements.ps1  package-dmg.sh  package-release.ps1  setup-db.ps1  setup-dev-environment.ps1  test-agent-claude.ps1  test-agent-droid.ps1  test-agent-gemini.ps1  test-backend.ps1  test-frontend.ps1  test-sync-concurrent.ps1  test-sync-data-integrity.ps1  test-sync-error-recovery.ps1  test-sync-network-failure.ps1  test-sync-setup.ps1  ui-audit.cjs  validate-requirement.ps1  validate-requirement.py
specs/: CONTEXT.md  S-0000-test-dummy.md  S-0001-felix-agent-executor.md  S-0002-backend-api-server.md  S-0003-frontend-observer-ui.md  S-0004-artifact-templates.md  S-0005-validation-driven-completion.md  S-0006-spec-edit-safety.md  S-0007-settings-screen.md  S-0008-projects-settings-screen.md  S-0009-light-theme.md  S-0010-kanban-card-detail.md  S-0011-kanban-detail-artifact-viewer.md  S-0011-update-card-viewer.md  S-0012-done-status.md  S-0013-agent-settings-management.md  S-0013-agent-settings-registry.md  S-0014-agent-control-panel.md  S-0014-agent-orchestration-dashboard.md  S-0015-spec-screen-enhancements.md  S-0016-copilot-settings.md  S-0017-copilot-chat-assistant.md  S-0018-dependency-status-validation.md  S-0019-settings-not-project-dependent.md  S-0020-consolidate-agent-settings.md  S-0021-agent-orchestration-enhancement.md  S-0021-windows-tray-manager.md  S-0022-copilot-apikey-storage.md  S-0023-live-polling-onoff.md  (+66 more)
src/Felix.Cli/: AgentCommands.cs  CopilotBridgeCommand.cs  Felix.Cli.csproj  ProcsCommands.cs  Program.Bootstrap.cs  Program.Commands.cs  Program.Execution.cs  Program.Markdown.cs  Program.Release.cs  Program.RequirementsUI.cs  Program.Tui.cs  Program.TuiShell.cs  Program.Utilities.cs  Program.cs  SpecCommands.cs  TODO.md
src/Felix.Cli/Properties/: AssemblyInfo.cs
src/Felix.Cli/Resources/: .gitignore
(+442 files in other folders)
