<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Company>Felix Contributors</Company>
    <Product>Felix Tray Manager</Product>
    <Description>Windows system tray manager for Felix autonomous agent</Description>
    <Copyright>Copyright © 2026 Felix Contributors</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\felix-idle.ico" />
    <Resource Include="Resources\felix-running.ico" />
    <Resource Include="Resources\felix-error.ico" />
  </ItemGroup>

</Project>
