C:\projects\roboza\felix\app\tray-manager\obj\Debug\net8.0-windows10.0.22621.0\FelixTrayApp.csproj.AssemblyReference.cache
C:\projects\roboza\felix\app\tray-manager\obj\Debug\net8.0-windows10.0.22621.0\App.baml
C:\projects\roboza\felix\app\tray-manager\obj\Debug\net8.0-windows10.0.22621.0\App.g.cs
C:\projects\roboza\felix\app\tray-manager\obj\Debug\net8.0-windows10.0.22621.0\FelixTrayApp_MarkupCompile.cache
C:\projects\roboza\felix\app\tray-manager\obj\Debug\net8.0-windows10.0.22621.0\Views\MainWindow.g.cs
C:\projects\roboza\felix\app\tray-manager\obj\Debug\net8.0-windows10.0.22621.0\GeneratedInternalTypeHelper.g.cs
C:\projects\roboza\felix\app\tray-manager\obj\Debug\net8.0-windows10.0.22621.0\FelixTrayApp_MarkupCompile.lref
C:\projects\roboza\felix\app\tray-manager\bin\Debug\net8.0-windows10.0.22621.0\Assets\app.ico
C:\projects\roboza\felix\app\tray-manager\bin\Debug\net8.0-windows10.0.22621.0\FelixTrayApp.exe
C:\projects\roboza\felix\app\tray-manager\bin\Debug\net8.0-windows10.0.22621.0\FelixTrayApp.deps.json
C:\projects\roboza\felix\app\tray-manager\bin\Debug\net8.0-windows10.0.22621.0\FelixTrayApp.runtimeconfig.json
C:\projects\roboza\felix\app\tray-manager\bin\Debug\net8.0-windows10.0.22621.0\FelixTrayApp.dll
C:\projects\roboza\felix\app\tray-manager\bin\Debug\net8.0-windows10.0.22621.0\FelixTrayApp.pdb
C:\projects\roboza\felix\app\tray-manager\bin\Debug\net8.0-windows10.0.22621.0\CommunityToolkit.Mvvm.dll
C:\projects\roboza\felix\app\tray-manager\bin\Debug\net8.0-windows10.0.22621.0\Wpf.Ui.dll
C:\projects\roboza\felix\app\tray-manager\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Windows.SDK.NET.dll
C:\projects\roboza\felix\app\tray-manager\bin\Debug\net8.0-windows10.0.22621.0\WinRT.Runtime.dll
C:\projects\roboza\felix\app\tray-manager\obj\Debug\net8.0-windows10.0.22621.0\Views\MainWindow.baml
C:\projects\roboza\felix\app\tray-manager\obj\Debug\net8.0-windows10.0.22621.0\FelixTrayApp.g.resources
C:\projects\roboza\felix\app\tray-manager\obj\Debug\net8.0-windows10.0.22621.0\FelixTrayApp.GeneratedMSBuildEditorConfig.editorconfig
C:\projects\roboza\felix\app\tray-manager\obj\Debug\net8.0-windows10.0.22621.0\FelixTrayApp.AssemblyInfoInputs.cache
C:\projects\roboza\felix\app\tray-manager\obj\Debug\net8.0-windows10.0.22621.0\FelixTrayApp.AssemblyInfo.cs
C:\projects\roboza\felix\app\tray-manager\obj\Debug\net8.0-windows10.0.22621.0\FelixTrayApp.csproj.CoreCompileInputs.cache
C:\projects\roboza\felix\app\tray-manager\obj\Debug\net8.0-windows10.0.22621.0\FelixTra.6122BB6D.Up2Date
C:\projects\roboza\felix\app\tray-manager\obj\Debug\net8.0-windows10.0.22621.0\FelixTrayApp.dll
C:\projects\roboza\felix\app\tray-manager\obj\Debug\net8.0-windows10.0.22621.0\refint\FelixTrayApp.dll
C:\projects\roboza\felix\app\tray-manager\obj\Debug\net8.0-windows10.0.22621.0\FelixTrayApp.pdb
C:\projects\roboza\felix\app\tray-manager\obj\Debug\net8.0-windows10.0.22621.0\FelixTrayApp.genruntimeconfig.cache
C:\projects\roboza\felix\app\tray-manager\obj\Debug\net8.0-windows10.0.22621.0\ref\FelixTrayApp.dll
